<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.serhii.karavatskiy.tacosscreen.data.model.ItemDish" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_short"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_short">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_dish_photo"
            android:layout_width="@dimen/size_photo"
            android:layout_height="@dimen/size_photo"
            app:imageFromUrl="@{item.imageUrl}"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/photo_corners"
            tools:background="@color/colorAccent"
            tools:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/tv_dish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/riv_dish_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/dish_title" />

        <TextView
            android:id="@+id/tv_dish_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/riv_dish_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_dish_title"
            android:text="@string/dish_description" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_short"
            android:fontFamily="sans-serif-medium"
            android:text="@string/price"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>